= Ooyala

Ruby gem to access the Ooyala API

== TODO

* replace httparty as it's causing sig mismatches with the params
* finish implementing api


== Testing

Create a YAML file in features/support/api.yml

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  If you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Bit Zesty Ltd. See LICENSE for details.
